with "../Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project Real_Time_Housekeeping extends "../Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Languages use ("Ada");
   for Main use ("obsw.adb");
   for Source_Dirs use ("src", "src/serial_ports/**");
   for Object_Dir use "obj";
   for Runtime ("ada") use "ravenscar-full-stm32f4";
   for Create_Missing_Dirs use "True";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler renames Stm32F407_Discovery_Full.Compiler;
   for Target use "arm-eabi";

end Real_Time_Housekeeping;

